<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dindin2.png" translatesAutoresizingMaskIntoConstraints="NO" id="x71-pc-JhS">
                                <rect key="frame" x="87" y="212" width="240" height="240"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Do You Want" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IT-1q-g9e">
                                <rect key="frame" x="51" y="528" width="312" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RSF-fc-QyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7n-yf-9Nw">
                                <rect key="frame" x="167" y="596" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NNF-zs-b7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDK." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dw-T0-U4u">
                                <rect key="frame" x="151" y="460" width="112" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FvI-oq-wpN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQc-ao-5os">
                                <rect key="frame" x="121" y="664" width="172" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xf3-SA-czr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="1Dw-T0-U4u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="2um-LZ-US8"/>
                            <constraint firstItem="I7n-yf-9Nw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="9wu-j7-9ja"/>
                            <constraint firstItem="x71-pc-JhS" firstAttribute="centerX" secondItem="1Dw-T0-U4u" secondAttribute="centerX" id="BPQ-4S-HUw"/>
                            <constraint firstItem="4IT-1q-g9e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="BZG-XR-RAY"/>
                            <constraint firstItem="I7n-yf-9Nw" firstAttribute="top" secondItem="4IT-1q-g9e" secondAttribute="bottom" constant="8" id="Hl2-BM-S4L"/>
                            <constraint firstItem="DQc-ao-5os" firstAttribute="top" secondItem="I7n-yf-9Nw" secondAttribute="bottom" constant="8" id="JNI-NA-TvX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DQc-ao-5os" secondAttribute="bottom" constant="138" id="Tku-KM-ozv"/>
                            <constraint firstItem="I7n-yf-9Nw" firstAttribute="centerX" secondItem="DQc-ao-5os" secondAttribute="centerX" id="Tw0-aV-6Lf"/>
                            <constraint firstItem="x71-pc-JhS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="168" id="VqQ-fd-iwf"/>
                            <constraint firstItem="1Dw-T0-U4u" firstAttribute="top" secondItem="x71-pc-JhS" secondAttribute="bottom" constant="8" id="eNx-Vs-TkH"/>
                            <constraint firstItem="x71-pc-JhS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="f4h-X5-kvh"/>
                            <constraint firstItem="1Dw-T0-U4u" firstAttribute="centerX" secondItem="4IT-1q-g9e" secondAttribute="centerX" id="fbe-B7-v73"/>
                            <constraint firstItem="4IT-1q-g9e" firstAttribute="top" secondItem="1Dw-T0-U4u" secondAttribute="bottom" constant="8" id="lzm-sk-qvJ"/>
                            <constraint firstItem="4IT-1q-g9e" firstAttribute="centerX" secondItem="I7n-yf-9Nw" secondAttribute="centerX" id="sIi-TR-PEt"/>
                            <constraint firstItem="x71-pc-JhS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="scE-jV-4df"/>
                            <constraint firstItem="DQc-ao-5os" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="vca-BK-Fsj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="dindin2.png" width="1536" height="1536"/>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
