<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Llx-tz-Cvp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainView-->
        <scene sceneID="PEq-P8-2a8">
            <objects>
                <viewController storyboardIdentifier="main_vc" title="MainView" id="HL7-HE-JiB" customClass="MainViewController" customModule="IDK1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ucg-Hk-hVD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLc-FF-LcS">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uBU-No-zKl"/>
                                </constraints>
                                <color key="barTintColor" systemColor="systemGray3Color"/>
                                <items>
                                    <navigationItem title="IDK" id="z4t-Ig-MkK">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="4ZR-r4-l0e">
                                            <connections>
                                                <action selector="btnBack:" destination="HL7-HE-JiB" id="S56-zH-j8V"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7e-nR-GSf">
                                <rect key="frame" x="57" y="105" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BHZ-Lz-4c1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Choose for Me">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chooseAllSpinBtn:" destination="HL7-HE-JiB" eventType="touchUpInside" id="JFY-CH-oc5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type of Food" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dT2-a0-fs4">
                                <rect key="frame" x="57" y="180" width="216" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rYl-bb-GcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="typTxtEditingDidBegin:" destination="HL7-HE-JiB" eventType="editingDidBegin" id="QDV-Sh-mTm"/>
                                    <action selector="typeTxtEditingDidEnd:" destination="HL7-HE-JiB" eventType="editingDidEnd" id="dRv-Jp-x0J"/>
                                    <outlet property="delegate" destination="HL7-HE-JiB" id="q6v-EX-Cln"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Appetizer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKG-os-Tff">
                                <rect key="frame" x="57" y="264" width="216" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="awK-Ui-pnP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="appTxtEditingDidBegin:" destination="HL7-HE-JiB" eventType="editingDidBegin" id="eGj-rq-7XB"/>
                                    <outlet property="delegate" destination="HL7-HE-JiB" id="ULs-3t-pmY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dinner 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GvE-zw-TyP">
                                <rect key="frame" x="57" y="348" width="216" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OR1-PC-jew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="din1TxtEditingDidBegin:" destination="HL7-HE-JiB" eventType="editingDidBegin" id="gBi-pn-uCf"/>
                                    <outlet property="delegate" destination="HL7-HE-JiB" id="ZQ8-Mv-xtg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dinner 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIV-8D-qNs">
                                <rect key="frame" x="57" y="432" width="216" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="E2V-cl-qBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="din2TxtEditingDidBegin:" destination="HL7-HE-JiB" eventType="editingDidBegin" id="iJZ-GZ-7Le"/>
                                    <outlet property="delegate" destination="HL7-HE-JiB" id="Ozf-io-Lzr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dinner 3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPf-Ea-a5y">
                                <rect key="frame" x="57" y="516" width="216" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="B9c-TW-a4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="din3TxtEditingDidBegin:" destination="HL7-HE-JiB" eventType="editingDidBegin" id="pd1-a8-4vM"/>
                                    <outlet property="delegate" destination="HL7-HE-JiB" id="1r0-yH-Wp0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5R-mQ-AMt">
                                <rect key="frame" x="310" y="264" width="47" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Spin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="appSpinBtn:" destination="HL7-HE-JiB" eventType="touchUpInside" id="89s-Jn-EeV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awj-RN-H6D">
                                <rect key="frame" x="310" y="348" width="47" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Spin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="din1SpinBtn:" destination="HL7-HE-JiB" eventType="touchUpInside" id="Pjn-Jb-vi5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJS-Yv-xxW">
                                <rect key="frame" x="310" y="432" width="47" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Spin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="din2SpinBtn:" destination="HL7-HE-JiB" eventType="touchUpInside" id="qgc-c8-RBC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwo-uA-Dyg">
                                <rect key="frame" x="310" y="516" width="47" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Spin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="din3SpinBtn:" destination="HL7-HE-JiB" eventType="touchUpInside" id="4X4-Mx-Tvj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qs3-5Y-Hmv">
                                <rect key="frame" x="310" y="600" width="47" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Spin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bevSpinBtn:" destination="HL7-HE-JiB" eventType="touchUpInside" id="nNE-ip-6vS"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxv-dT-wDe">
                                <rect key="frame" x="0.0" y="642" width="414" height="162"/>
                                <connections>
                                    <outlet property="delegate" destination="HL7-HE-JiB" id="FvB-Qy-u2w"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MG2-HV-kYq">
                                <rect key="frame" x="310" y="180" width="47" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="1Uy-ew-MQo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Spin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="typeSpinBtn:" destination="HL7-HE-JiB" eventType="touchUpInside" id="Dh1-3o-Xma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eve-WL-w2y">
                                <rect key="frame" x="57" y="812" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LUs-0T-V9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="r3U-fL-Yh3" kind="presentation" modalPresentationStyle="fullScreen" id="zJN-yF-Mie"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beverage" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fO8-Dx-15R">
                                <rect key="frame" x="57" y="600" width="216" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VYB-s7-N34"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="bevTxtEditingDidBegin:" destination="HL7-HE-JiB" eventType="editingDidBegin" id="I4x-6t-V0x"/>
                                    <outlet property="delegate" destination="HL7-HE-JiB" id="k4h-cg-XuH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SVr-Pu-bJv"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="dT2-a0-fs4" firstAttribute="trailing" secondItem="CKG-os-Tff" secondAttribute="trailing" id="0Ao-tx-kjx"/>
                            <constraint firstItem="HPf-Ea-a5y" firstAttribute="trailing" secondItem="fO8-Dx-15R" secondAttribute="trailing" id="0bC-UA-d7k"/>
                            <constraint firstItem="rJS-Yv-xxW" firstAttribute="trailing" secondItem="kwo-uA-Dyg" secondAttribute="trailing" id="33I-59-e92"/>
                            <constraint firstItem="fO8-Dx-15R" firstAttribute="leading" secondItem="eve-WL-w2y" secondAttribute="leading" id="4dM-gG-5UV"/>
                            <constraint firstItem="xLc-FF-LcS" firstAttribute="centerX" secondItem="a7e-nR-GSf" secondAttribute="centerX" id="67B-XK-ElM"/>
                            <constraint firstItem="xLc-FF-LcS" firstAttribute="centerX" secondItem="Ucg-Hk-hVD" secondAttribute="centerX" id="6Qj-rn-JIe"/>
                            <constraint firstItem="fO8-Dx-15R" firstAttribute="bottom" secondItem="qs3-5Y-Hmv" secondAttribute="bottom" id="6yo-R3-BAV"/>
                            <constraint firstItem="xLc-FF-LcS" firstAttribute="leading" secondItem="gxv-dT-wDe" secondAttribute="leading" id="8s9-Wo-Z4f"/>
                            <constraint firstItem="dT2-a0-fs4" firstAttribute="leading" secondItem="CKG-os-Tff" secondAttribute="leading" id="9FY-Ur-jcf"/>
                            <constraint firstItem="qs3-5Y-Hmv" firstAttribute="trailing" secondItem="eve-WL-w2y" secondAttribute="trailing" id="FB0-pK-83J"/>
                            <constraint firstItem="CIV-8D-qNs" firstAttribute="top" secondItem="rJS-Yv-xxW" secondAttribute="top" id="Hz6-hi-etE"/>
                            <constraint firstItem="dT2-a0-fs4" firstAttribute="top" secondItem="a7e-nR-GSf" secondAttribute="bottom" constant="25" id="I5M-s6-Wx4"/>
                            <constraint firstItem="fO8-Dx-15R" firstAttribute="top" secondItem="qs3-5Y-Hmv" secondAttribute="top" id="Kpr-A2-fO0"/>
                            <constraint firstItem="HPf-Ea-a5y" firstAttribute="top" secondItem="CIV-8D-qNs" secondAttribute="bottom" constant="50" id="LBp-zN-ezl"/>
                            <constraint firstItem="kwo-uA-Dyg" firstAttribute="trailing" secondItem="qs3-5Y-Hmv" secondAttribute="trailing" id="Lyj-yh-bXa"/>
                            <constraint firstItem="rJS-Yv-xxW" firstAttribute="leading" secondItem="kwo-uA-Dyg" secondAttribute="leading" id="NKG-1W-8Fb"/>
                            <constraint firstItem="T5R-mQ-AMt" firstAttribute="trailing" secondItem="awj-RN-H6D" secondAttribute="trailing" id="NOq-jL-Zsy"/>
                            <constraint firstItem="awj-RN-H6D" firstAttribute="leading" secondItem="rJS-Yv-xxW" secondAttribute="leading" id="OCb-fU-Iyg"/>
                            <constraint firstItem="GvE-zw-TyP" firstAttribute="trailing" secondItem="CIV-8D-qNs" secondAttribute="trailing" id="Odw-UZ-Zjf"/>
                            <constraint firstItem="CKG-os-Tff" firstAttribute="top" secondItem="T5R-mQ-AMt" secondAttribute="top" id="Okt-kb-aWQ"/>
                            <constraint firstItem="CIV-8D-qNs" firstAttribute="top" secondItem="GvE-zw-TyP" secondAttribute="bottom" constant="50" id="OzS-3j-xC4"/>
                            <constraint firstItem="T5R-mQ-AMt" firstAttribute="leading" secondItem="awj-RN-H6D" secondAttribute="leading" id="PPN-Ax-m9C"/>
                            <constraint firstItem="fO8-Dx-15R" firstAttribute="top" secondItem="HPf-Ea-a5y" secondAttribute="bottom" constant="50" id="Q5J-vW-8Mk"/>
                            <constraint firstItem="gxv-dT-wDe" firstAttribute="top" secondItem="fO8-Dx-15R" secondAttribute="bottom" constant="8" id="Qya-us-CXm"/>
                            <constraint firstItem="a7e-nR-GSf" firstAttribute="leading" secondItem="SVr-Pu-bJv" secondAttribute="leading" constant="57" id="RgN-LH-UiP"/>
                            <constraint firstItem="HPf-Ea-a5y" firstAttribute="leading" secondItem="fO8-Dx-15R" secondAttribute="leading" id="Ryz-CN-veY"/>
                            <constraint firstItem="kwo-uA-Dyg" firstAttribute="leading" secondItem="qs3-5Y-Hmv" secondAttribute="leading" id="TSo-sd-jZa"/>
                            <constraint firstItem="GvE-zw-TyP" firstAttribute="top" secondItem="CKG-os-Tff" secondAttribute="bottom" constant="50" id="VNl-9P-oa6"/>
                            <constraint firstItem="MG2-HV-kYq" firstAttribute="leading" secondItem="T5R-mQ-AMt" secondAttribute="leading" id="WM7-fb-p25"/>
                            <constraint firstItem="GvE-zw-TyP" firstAttribute="bottom" secondItem="awj-RN-H6D" secondAttribute="bottom" id="X0I-Ls-vfq"/>
                            <constraint firstItem="CKG-os-Tff" firstAttribute="leading" secondItem="GvE-zw-TyP" secondAttribute="leading" id="XHh-ui-roi"/>
                            <constraint firstItem="xLc-FF-LcS" firstAttribute="trailing" secondItem="gxv-dT-wDe" secondAttribute="trailing" id="YLU-WZ-Fp9"/>
                            <constraint firstItem="GvE-zw-TyP" firstAttribute="top" secondItem="awj-RN-H6D" secondAttribute="top" id="Ywi-7s-M3t"/>
                            <constraint firstItem="CIV-8D-qNs" firstAttribute="bottom" secondItem="rJS-Yv-xxW" secondAttribute="bottom" id="a10-jy-PTN"/>
                            <constraint firstItem="CIV-8D-qNs" firstAttribute="leading" secondItem="HPf-Ea-a5y" secondAttribute="leading" id="bH5-uf-0Ii"/>
                            <constraint firstItem="CKG-os-Tff" firstAttribute="bottom" secondItem="T5R-mQ-AMt" secondAttribute="bottom" id="cJ3-fX-XUD"/>
                            <constraint firstItem="awj-RN-H6D" firstAttribute="trailing" secondItem="rJS-Yv-xxW" secondAttribute="trailing" id="caI-WJ-Vri"/>
                            <constraint firstItem="dT2-a0-fs4" firstAttribute="bottom" secondItem="MG2-HV-kYq" secondAttribute="bottom" id="fus-R7-uk6"/>
                            <constraint firstItem="xLc-FF-LcS" firstAttribute="top" secondItem="SVr-Pu-bJv" secondAttribute="top" id="hjn-bd-mnr"/>
                            <constraint firstItem="CKG-os-Tff" firstAttribute="trailing" secondItem="GvE-zw-TyP" secondAttribute="trailing" id="hto-2p-hXN"/>
                            <constraint firstItem="eve-WL-w2y" firstAttribute="bottom" secondItem="SVr-Pu-bJv" secondAttribute="bottom" id="hwH-4n-Vz8"/>
                            <constraint firstItem="MG2-HV-kYq" firstAttribute="leading" secondItem="dT2-a0-fs4" secondAttribute="trailing" constant="37" id="kKV-F4-A8w"/>
                            <constraint firstItem="GvE-zw-TyP" firstAttribute="leading" secondItem="CIV-8D-qNs" secondAttribute="leading" id="mIJ-cR-Y2u"/>
                            <constraint firstItem="dT2-a0-fs4" firstAttribute="top" secondItem="MG2-HV-kYq" secondAttribute="top" id="ns1-FY-WeC"/>
                            <constraint firstItem="HPf-Ea-a5y" firstAttribute="top" secondItem="kwo-uA-Dyg" secondAttribute="top" id="pfW-n1-6Jc"/>
                            <constraint firstItem="MG2-HV-kYq" firstAttribute="trailing" secondItem="T5R-mQ-AMt" secondAttribute="trailing" id="qca-YZ-Uhd"/>
                            <constraint firstItem="eve-WL-w2y" firstAttribute="top" secondItem="gxv-dT-wDe" secondAttribute="bottom" constant="8" id="sYg-tF-hh5"/>
                            <constraint firstItem="xLc-FF-LcS" firstAttribute="leading" secondItem="SVr-Pu-bJv" secondAttribute="leading" id="u3k-Na-Img"/>
                            <constraint firstItem="HPf-Ea-a5y" firstAttribute="bottom" secondItem="kwo-uA-Dyg" secondAttribute="bottom" id="ux9-gS-7Py"/>
                            <constraint firstItem="CKG-os-Tff" firstAttribute="top" secondItem="dT2-a0-fs4" secondAttribute="bottom" constant="50" id="vkO-U9-K4r"/>
                            <constraint firstItem="a7e-nR-GSf" firstAttribute="top" secondItem="xLc-FF-LcS" secondAttribute="bottom" constant="17" id="x9n-Ps-92j"/>
                            <constraint firstItem="CIV-8D-qNs" firstAttribute="trailing" secondItem="HPf-Ea-a5y" secondAttribute="trailing" id="yGx-5d-XPx"/>
                            <constraint firstItem="a7e-nR-GSf" firstAttribute="trailing" secondItem="MG2-HV-kYq" secondAttribute="trailing" id="yXG-vv-7fr"/>
                            <constraint firstItem="a7e-nR-GSf" firstAttribute="leading" secondItem="dT2-a0-fs4" secondAttribute="leading" id="z6I-0G-sAN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appTxt" destination="CKG-os-Tff" id="eEn-oj-m0g"/>
                        <outlet property="bevTxt" destination="fO8-Dx-15R" id="j67-hW-Sfb"/>
                        <outlet property="din1Txt" destination="GvE-zw-TyP" id="8jU-sb-n6I"/>
                        <outlet property="din2Txt" destination="CIV-8D-qNs" id="9UW-aI-bKu"/>
                        <outlet property="din3Txt" destination="HPf-Ea-a5y" id="Hgf-y2-Jf3"/>
                        <outlet property="pickerView" destination="gxv-dT-wDe" id="frA-NM-7YK"/>
                        <outlet property="typeTxt" destination="dT2-a0-fs4" id="mIN-aS-7lA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bor-Dz-XTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="61.607142857142854"/>
        </scene>
        <!--HelpView-->
        <scene sceneID="pk6-iY-Buj">
            <objects>
                <viewController storyboardIdentifier="help_vc" title="HelpView" id="r3U-fL-Yh3" customClass="HelpViewController" customModule="IDK1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6U-VX-Z7q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEQ-w1-Ly2">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VOL-rp-46i"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.83917289579999998" blue="0.55843465569999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Help" id="8vu-Fs-5bx">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="rn1-Xz-TAF">
                                            <connections>
                                                <action selector="btnBack:" destination="r3U-fL-Yh3" id="pkg-Ta-xeV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose for me, PLEASE!" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="XxM-ij-EEz">
                                <rect key="frame" x="57" y="579" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Boo-fW-LUC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I know what type of food I want, but…" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="zI6-kE-BqS">
                                <rect key="frame" x="57" y="327" width="300" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="A4z-X0-l9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start by clicking on the ‘Type of Food’ picker menu to select the type of food you want." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="iAe-8H-MoD">
                                <rect key="frame" x="57" y="125" width="300" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="QI1-NX-LF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="l5b-hK-hH6">
                                <rect key="frame" x="57" y="394" width="300" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="Cq0-lD-Bgb"/>
                                </constraints>
                                <string key="text">Select the type of food you want from the ‘Type of Food’ picker menu, or click the ‘Spin’ button and the app will select for you.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the ‘Spin’ button next to appetizer, dinners, or beverages and the app will select for you." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="ch0-Pk-EdC">
                                <rect key="frame" x="57" y="485" width="300" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="0qK-wt-5FL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on the ‘Choose for Me’ button.  The app will choose everything for you!" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="oVE-nv-FGU">
                                <rect key="frame" x="57" y="616" width="300" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="NQO-b9-dAE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="PickerImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="eg3-WT-i6l">
                                <rect key="frame" x="57" y="199" width="300" height="120"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTE:  Choose from any of the picker menus to adjust choices, even after you’ve already spun to get help choosing." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="nm0-zK-XhQ">
                                <rect key="frame" x="57" y="667" width="300" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="XHr-Jc-MKB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'll choose, step by step." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="437-Ij-D08">
                                <rect key="frame" x="57" y="88" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="lFS-4g-guE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T1E-ac-Xfi"/>
                        <color key="backgroundColor" red="1" green="0.83917289576169296" blue="0.55843465572850604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iAe-8H-MoD" firstAttribute="leading" secondItem="eg3-WT-i6l" secondAttribute="leading" id="4S3-Pk-PyQ"/>
                            <constraint firstItem="XxM-ij-EEz" firstAttribute="top" secondItem="ch0-Pk-EdC" secondAttribute="bottom" constant="8" id="4eB-pv-RV9"/>
                            <constraint firstItem="T1E-ac-Xfi" firstAttribute="bottom" secondItem="nm0-zK-XhQ" secondAttribute="bottom" constant="112" id="5HM-Jq-cLW"/>
                            <constraint firstItem="sEQ-w1-Ly2" firstAttribute="top" secondItem="T1E-ac-Xfi" secondAttribute="top" id="8si-ba-KoI"/>
                            <constraint firstItem="437-Ij-D08" firstAttribute="leading" secondItem="iAe-8H-MoD" secondAttribute="leading" id="9iu-JK-vHz"/>
                            <constraint firstItem="eg3-WT-i6l" firstAttribute="trailing" secondItem="zI6-kE-BqS" secondAttribute="trailing" id="BS2-XX-R4S"/>
                            <constraint firstItem="zI6-kE-BqS" firstAttribute="leading" secondItem="l5b-hK-hH6" secondAttribute="leading" id="D18-Gn-9ls"/>
                            <constraint firstItem="oVE-nv-FGU" firstAttribute="top" secondItem="XxM-ij-EEz" secondAttribute="bottom" constant="8" id="FQq-kS-YsA"/>
                            <constraint firstItem="sEQ-w1-Ly2" firstAttribute="centerX" secondItem="p6U-VX-Z7q" secondAttribute="centerX" id="J7p-AM-VU0"/>
                            <constraint firstItem="iAe-8H-MoD" firstAttribute="top" secondItem="437-Ij-D08" secondAttribute="bottom" constant="8" id="Kqz-bb-gK2"/>
                            <constraint firstItem="XxM-ij-EEz" firstAttribute="leading" secondItem="oVE-nv-FGU" secondAttribute="leading" id="Mrx-J4-ssL"/>
                            <constraint firstItem="eg3-WT-i6l" firstAttribute="leading" secondItem="zI6-kE-BqS" secondAttribute="leading" id="OPJ-sf-DwA"/>
                            <constraint firstItem="zI6-kE-BqS" firstAttribute="top" secondItem="eg3-WT-i6l" secondAttribute="bottom" constant="8" id="WGa-p6-1GI"/>
                            <constraint firstItem="437-Ij-D08" firstAttribute="centerX" secondItem="sEQ-w1-Ly2" secondAttribute="centerX" id="WSr-AH-Tt4"/>
                            <constraint firstItem="l5b-hK-hH6" firstAttribute="top" secondItem="zI6-kE-BqS" secondAttribute="bottom" constant="7" id="XPK-9Y-Qx5"/>
                            <constraint firstItem="eg3-WT-i6l" firstAttribute="top" secondItem="iAe-8H-MoD" secondAttribute="bottom" constant="8" id="bl1-0C-t0v"/>
                            <constraint firstItem="437-Ij-D08" firstAttribute="top" secondItem="sEQ-w1-Ly2" secondAttribute="bottom" id="cYX-BI-czx"/>
                            <constraint firstItem="nm0-zK-XhQ" firstAttribute="leading" secondItem="oVE-nv-FGU" secondAttribute="leading" id="crs-7a-F7D"/>
                            <constraint firstItem="ch0-Pk-EdC" firstAttribute="top" secondItem="l5b-hK-hH6" secondAttribute="bottom" constant="8" id="eiV-ei-ZqJ"/>
                            <constraint firstItem="l5b-hK-hH6" firstAttribute="leading" secondItem="ch0-Pk-EdC" secondAttribute="leading" id="j7m-gt-afk"/>
                            <constraint firstItem="ch0-Pk-EdC" firstAttribute="leading" secondItem="XxM-ij-EEz" secondAttribute="leading" id="kf5-B0-A05"/>
                            <constraint firstItem="nm0-zK-XhQ" firstAttribute="top" secondItem="oVE-nv-FGU" secondAttribute="bottom" constant="8" id="sEc-IP-wEe"/>
                            <constraint firstItem="XxM-ij-EEz" firstAttribute="trailing" secondItem="oVE-nv-FGU" secondAttribute="trailing" id="skJ-kb-sUa"/>
                            <constraint firstItem="sEQ-w1-Ly2" firstAttribute="leading" secondItem="T1E-ac-Xfi" secondAttribute="leading" id="vMh-wt-cMB"/>
                            <constraint firstItem="437-Ij-D08" firstAttribute="trailing" secondItem="iAe-8H-MoD" secondAttribute="trailing" id="wEl-79-HlB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFt-35-Yeo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="811.60714285714278"/>
        </scene>
        <!--StartView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="StartView" id="BYZ-38-t0r" customClass="ViewController" customModule="IDK1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dindin2.png" translatesAutoresizingMaskIntoConstraints="NO" id="xMR-MV-8If">
                                <rect key="frame" x="88" y="322" width="240" height="240"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Do You Want" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhF-P1-10z">
                                <rect key="frame" x="52" y="148" width="312" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gSj-Ba-gP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEL-bc-7o8">
                                <rect key="frame" x="168" y="202" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="04E-zC-T7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dinner?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBi-E8-vt5">
                                <rect key="frame" x="122" y="254" width="173" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="I3V-KB-Eyx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Dinnertime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYZ-GT-UIO">
                                <rect key="frame" x="112" y="557" width="192" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Aez-la-P6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decision Assistant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9u-pL-joH">
                                <rect key="frame" x="60" y="600" width="296" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Y36-Rb-L3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3f-o0-zqP">
                                <rect key="frame" x="57" y="774" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tHV-fv-UVU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Help"/>
                                <connections>
                                    <segue destination="r3U-fL-Yh3" kind="presentation" modalPresentationStyle="fullScreen" id="ixZ-mn-JA3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDK." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh0-wQ-XIb">
                                <rect key="frame" x="152" y="78" width="112" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxA-0v-x8o">
                                <rect key="frame" x="58" y="704" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4OR-1b-KrF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Let's Get Started!"/>
                                <connections>
                                    <segue destination="HL7-HE-JiB" kind="presentation" modalPresentationStyle="fullScreen" id="gPf-uw-pkA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="b9u-pL-joH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="0mH-GO-4fD"/>
                            <constraint firstItem="MhF-P1-10z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="2lG-gk-M3Y"/>
                            <constraint firstItem="xMR-MV-8If" firstAttribute="centerX" secondItem="IYZ-GT-UIO" secondAttribute="centerX" id="5vI-zC-UpR"/>
                            <constraint firstItem="b9u-pL-joH" firstAttribute="top" secondItem="xMR-MV-8If" secondAttribute="bottom" constant="38" id="71J-RT-xmC"/>
                            <constraint firstItem="b9u-pL-joH" firstAttribute="centerX" secondItem="jxA-0v-x8o" secondAttribute="centerX" id="8J5-bO-MD7"/>
                            <constraint firstItem="hBi-E8-vt5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="8hr-E0-Zlq"/>
                            <constraint firstItem="hBi-E8-vt5" firstAttribute="top" secondItem="MhF-P1-10z" secondAttribute="bottom" constant="46" id="AAE-B3-U4A"/>
                            <constraint firstItem="MhF-P1-10z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="I8a-w2-pnG"/>
                            <constraint firstItem="rEL-bc-7o8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="Jqk-jO-jg5"/>
                            <constraint firstItem="IYZ-GT-UIO" firstAttribute="centerX" secondItem="b9u-pL-joH" secondAttribute="centerX" id="Q17-Bh-PAS"/>
                            <constraint firstItem="g3f-o0-zqP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sdw-Ol-3Cp"/>
                            <constraint firstItem="IYZ-GT-UIO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="TVb-yK-p0d"/>
                            <constraint firstItem="Fh0-wQ-XIb" firstAttribute="centerX" secondItem="MhF-P1-10z" secondAttribute="centerX" id="WMv-dM-BHJ"/>
                            <constraint firstItem="xMR-MV-8If" firstAttribute="top" secondItem="hBi-E8-vt5" secondAttribute="bottom" constant="8" id="XHF-wf-38y"/>
                            <constraint firstItem="jxA-0v-x8o" firstAttribute="top" secondItem="b9u-pL-joH" secondAttribute="bottom" constant="38" id="YHy-Ad-w5O"/>
                            <constraint firstItem="jxA-0v-x8o" firstAttribute="top" secondItem="IYZ-GT-UIO" secondAttribute="bottom" constant="81" id="bhx-cT-RiD"/>
                            <constraint firstItem="Fh0-wQ-XIb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-10" id="dX6-vF-5FT"/>
                            <constraint firstItem="rEL-bc-7o8" firstAttribute="centerX" secondItem="hBi-E8-vt5" secondAttribute="centerX" id="gxp-Z1-hBx"/>
                            <constraint firstItem="jxA-0v-x8o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="hxi-qB-Q9W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MhF-P1-10z" secondAttribute="trailing" constant="50" id="iva-2H-4Iv"/>
                            <constraint firstItem="Fh0-wQ-XIb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="j6T-Am-Dfj"/>
                            <constraint firstItem="xMR-MV-8If" firstAttribute="top" secondItem="rEL-bc-7o8" secondAttribute="bottom" constant="60" id="j7t-5U-hm8"/>
                            <constraint firstItem="xMR-MV-8If" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="mfl-1g-2eQ"/>
                            <constraint firstItem="MhF-P1-10z" firstAttribute="centerX" secondItem="rEL-bc-7o8" secondAttribute="centerX" id="nQH-E2-eYO"/>
                            <constraint firstItem="rEL-bc-7o8" firstAttribute="top" secondItem="Fh0-wQ-XIb" secondAttribute="bottom" constant="47" id="or5-zI-pdF"/>
                            <constraint firstItem="hBi-E8-vt5" firstAttribute="centerX" secondItem="xMR-MV-8If" secondAttribute="centerX" id="w1K-rH-ilA"/>
                            <constraint firstItem="g3f-o0-zqP" firstAttribute="top" secondItem="jxA-0v-x8o" secondAttribute="bottom" constant="20" id="w3t-tY-vrX"/>
                            <constraint firstItem="g3f-o0-zqP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="xNN-Eq-rrS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g3f-o0-zqP" secondAttribute="bottom" constant="38" id="yVe-IR-kzd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="olO-2H-tsR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g6E-0W-Kfw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Llx-tz-Cvp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WzV-Eg-A8N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qq4-1C-zkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJ2-zj-QPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="61.607142857142854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zJN-yF-Mie"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="PickerImage.png" width="219" height="106"/>
        <image name="dindin2.png" width="1536" height="1536"/>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
