<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Llx-tz-Cvp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainView-->
        <scene sceneID="PEq-P8-2a8">
            <objects>
                <viewController storyboardIdentifier="main_vc" title="MainView" id="HL7-HE-JiB" customClass="MainViewController" customModule="IDK1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ucg-Hk-hVD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLc-FF-LcS">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bgo-CK-ehS"/>
                                </constraints>
                                <color key="barTintColor" systemColor="systemGray3Color"/>
                                <items>
                                    <navigationItem title="IDK" id="z4t-Ig-MkK">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="4ZR-r4-l0e">
                                            <connections>
                                                <action selector="btnBack:" destination="HL7-HE-JiB" id="S56-zH-j8V"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7e-nR-GSf">
                                <rect key="frame" x="80" y="105" width="254" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qaq-rw-TSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Choose for Me">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chooseAllSpinBtn:" destination="HL7-HE-JiB" eventType="touchUpInside" id="JFY-CH-oc5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type of Food" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dT2-a0-fs4">
                                <rect key="frame" x="80" y="163" width="214" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Pc0-Hf-GZm"/>
                                    <constraint firstAttribute="height" constant="34" id="oBY-e0-AwZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="typTxtEditingDidBegin:" destination="HL7-HE-JiB" eventType="editingDidBegin" id="QDV-Sh-mTm"/>
                                    <action selector="typeTxtEditingDidEnd:" destination="HL7-HE-JiB" eventType="editingDidEnd" id="dRv-Jp-x0J"/>
                                    <outlet property="delegate" destination="HL7-HE-JiB" id="q6v-EX-Cln"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Appetizer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKG-os-Tff">
                                <rect key="frame" x="80" y="231" width="214" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pYW-Hv-FVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="appTxtEditingDidBegin:" destination="HL7-HE-JiB" eventType="editingDidBegin" id="eGj-rq-7XB"/>
                                    <outlet property="delegate" destination="HL7-HE-JiB" id="ULs-3t-pmY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dinner 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GvE-zw-TyP">
                                <rect key="frame" x="80" y="297" width="214" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="MI5-DX-j4Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="din1TxtEditingDidBegin:" destination="HL7-HE-JiB" eventType="editingDidBegin" id="gBi-pn-uCf"/>
                                    <outlet property="delegate" destination="HL7-HE-JiB" id="ZQ8-Mv-xtg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dinner 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIV-8D-qNs">
                                <rect key="frame" x="80" y="364" width="214" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="X2v-GX-8q7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="din2TxtEditingDidBegin:" destination="HL7-HE-JiB" eventType="editingDidBegin" id="iJZ-GZ-7Le"/>
                                    <outlet property="delegate" destination="HL7-HE-JiB" id="Ozf-io-Lzr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dinner 3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPf-Ea-a5y">
                                <rect key="frame" x="80" y="432" width="214" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BDA-Rc-biH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="din3TxtEditingDidBegin:" destination="HL7-HE-JiB" eventType="editingDidBegin" id="pd1-a8-4vM"/>
                                    <outlet property="delegate" destination="HL7-HE-JiB" id="1r0-yH-Wp0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beverage" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fO8-Dx-15R">
                                <rect key="frame" x="80" y="499" width="214" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5Js-qH-Mrf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="bevTxtEditingDidBegin:" destination="HL7-HE-JiB" eventType="editingDidBegin" id="I4x-6t-V0x"/>
                                    <outlet property="delegate" destination="HL7-HE-JiB" id="k4h-cg-XuH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5R-mQ-AMt">
                                <rect key="frame" x="302" y="231" width="32" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Spin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="appSpinBtn:" destination="HL7-HE-JiB" eventType="touchUpInside" id="89s-Jn-EeV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awj-RN-H6D">
                                <rect key="frame" x="302" y="297" width="32" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Spin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="din1SpinBtn:" destination="HL7-HE-JiB" eventType="touchUpInside" id="Pjn-Jb-vi5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJS-Yv-xxW">
                                <rect key="frame" x="302" y="364" width="32" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Spin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="din2SpinBtn:" destination="HL7-HE-JiB" eventType="touchUpInside" id="qgc-c8-RBC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwo-uA-Dyg">
                                <rect key="frame" x="302" y="432" width="32" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Spin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="din3SpinBtn:" destination="HL7-HE-JiB" eventType="touchUpInside" id="4X4-Mx-Tvj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qs3-5Y-Hmv">
                                <rect key="frame" x="302" y="499" width="32" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Spin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bevSpinBtn:" destination="HL7-HE-JiB" eventType="touchUpInside" id="nNE-ip-6vS"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxv-dT-wDe">
                                <rect key="frame" x="0.0" y="541" width="414" height="162"/>
                                <connections>
                                    <outlet property="delegate" destination="HL7-HE-JiB" id="FvB-Qy-u2w"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MG2-HV-kYq">
                                <rect key="frame" x="302" y="163" width="32" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Spin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="typeSpinBtn:" destination="HL7-HE-JiB" eventType="touchUpInside" id="Dh1-3o-Xma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eve-WL-w2y">
                                <rect key="frame" x="80" y="711" width="254" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VAC-01-eQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="r3U-fL-Yh3" kind="presentation" modalPresentationStyle="fullScreen" id="zJN-yF-Mie"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SVr-Pu-bJv"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="xLc-FF-LcS" firstAttribute="leading" secondItem="gxv-dT-wDe" secondAttribute="leading" id="08Y-js-bBG"/>
                            <constraint firstItem="eve-WL-w2y" firstAttribute="top" secondItem="gxv-dT-wDe" secondAttribute="bottom" constant="8" id="0F0-rS-k0u"/>
                            <constraint firstItem="fO8-Dx-15R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eve-WL-w2y" secondAttribute="leading" id="0Ni-h8-Fiz"/>
                            <constraint firstItem="HPf-Ea-a5y" firstAttribute="baseline" secondItem="kwo-uA-Dyg" secondAttribute="baseline" id="0iz-YA-k5q"/>
                            <constraint firstItem="a7e-nR-GSf" firstAttribute="centerX" secondItem="xLc-FF-LcS" secondAttribute="centerX" id="2WL-Hn-EnZ"/>
                            <constraint firstItem="CIV-8D-qNs" firstAttribute="top" secondItem="rJS-Yv-xxW" secondAttribute="top" id="3g1-XJ-5tm"/>
                            <constraint firstItem="CIV-8D-qNs" firstAttribute="top" secondItem="GvE-zw-TyP" secondAttribute="bottom" constant="33" id="5ue-2Z-feo"/>
                            <constraint firstItem="gxv-dT-wDe" firstAttribute="top" secondItem="fO8-Dx-15R" secondAttribute="bottom" constant="8" id="6Vr-1D-1so"/>
                            <constraint firstItem="GvE-zw-TyP" firstAttribute="baseline" secondItem="awj-RN-H6D" secondAttribute="baseline" id="7XY-08-ywD"/>
                            <constraint firstItem="qs3-5Y-Hmv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eve-WL-w2y" secondAttribute="trailing" id="7rf-Tu-kv6"/>
                            <constraint firstItem="CIV-8D-qNs" firstAttribute="baseline" secondItem="rJS-Yv-xxW" secondAttribute="baseline" id="8NJ-gk-zff"/>
                            <constraint firstItem="CKG-os-Tff" firstAttribute="leading" secondItem="GvE-zw-TyP" secondAttribute="leading" id="8io-eV-OqV"/>
                            <constraint firstItem="awj-RN-H6D" firstAttribute="leading" secondItem="rJS-Yv-xxW" secondAttribute="leading" id="9Rb-4X-Kqc"/>
                            <constraint firstItem="HPf-Ea-a5y" firstAttribute="top" secondItem="kwo-uA-Dyg" secondAttribute="top" id="9e1-zX-QJr"/>
                            <constraint firstItem="dT2-a0-fs4" firstAttribute="leading" secondItem="SVr-Pu-bJv" secondAttribute="leading" constant="80" id="Ddc-nv-Jjv"/>
                            <constraint firstItem="CKG-os-Tff" firstAttribute="top" secondItem="T5R-mQ-AMt" secondAttribute="top" id="GnJ-aY-pCh"/>
                            <constraint firstItem="CKG-os-Tff" firstAttribute="top" secondItem="dT2-a0-fs4" secondAttribute="bottom" constant="34" id="HKo-He-qtJ"/>
                            <constraint firstItem="eve-WL-w2y" firstAttribute="centerX" secondItem="gxv-dT-wDe" secondAttribute="centerX" id="IBo-jT-rSN"/>
                            <constraint firstItem="dT2-a0-fs4" firstAttribute="bottom" secondItem="MG2-HV-kYq" secondAttribute="bottom" id="JJu-2N-RgA"/>
                            <constraint firstItem="rJS-Yv-xxW" firstAttribute="leading" secondItem="kwo-uA-Dyg" secondAttribute="leading" id="KBK-AI-ZKE"/>
                            <constraint firstItem="MG2-HV-kYq" firstAttribute="trailing" secondItem="T5R-mQ-AMt" secondAttribute="trailing" id="Ldj-zO-Z0r"/>
                            <constraint firstItem="fO8-Dx-15R" firstAttribute="top" secondItem="HPf-Ea-a5y" secondAttribute="bottom" constant="33" id="Pyh-YK-ZwA"/>
                            <constraint firstItem="GvE-zw-TyP" firstAttribute="top" secondItem="awj-RN-H6D" secondAttribute="top" id="Pyq-lv-j3m"/>
                            <constraint firstItem="GvE-zw-TyP" firstAttribute="leading" secondItem="CIV-8D-qNs" secondAttribute="leading" id="RJG-PG-Ysb"/>
                            <constraint firstItem="CKG-os-Tff" firstAttribute="bottom" secondItem="T5R-mQ-AMt" secondAttribute="bottom" id="Rjv-Rd-cOw"/>
                            <constraint firstItem="CIV-8D-qNs" firstAttribute="trailing" secondItem="HPf-Ea-a5y" secondAttribute="trailing" id="SKj-rY-iS6"/>
                            <constraint firstItem="kwo-uA-Dyg" firstAttribute="trailing" secondItem="qs3-5Y-Hmv" secondAttribute="trailing" id="UpX-Zj-WMA"/>
                            <constraint firstItem="xLc-FF-LcS" firstAttribute="top" secondItem="SVr-Pu-bJv" secondAttribute="top" id="UtH-NE-1zl"/>
                            <constraint firstItem="dT2-a0-fs4" firstAttribute="baseline" secondItem="MG2-HV-kYq" secondAttribute="baseline" id="WXS-gX-Ryc"/>
                            <constraint firstItem="T5R-mQ-AMt" firstAttribute="trailing" secondItem="awj-RN-H6D" secondAttribute="trailing" id="Xfh-H5-Dzz"/>
                            <constraint firstItem="GvE-zw-TyP" firstAttribute="bottom" secondItem="awj-RN-H6D" secondAttribute="bottom" id="Xpv-7M-nLy"/>
                            <constraint firstItem="fO8-Dx-15R" firstAttribute="baseline" secondItem="qs3-5Y-Hmv" secondAttribute="baseline" id="YfB-EI-OWy"/>
                            <constraint firstItem="CIV-8D-qNs" firstAttribute="leading" secondItem="HPf-Ea-a5y" secondAttribute="leading" id="YmD-Ur-xt0"/>
                            <constraint firstItem="dT2-a0-fs4" firstAttribute="leading" secondItem="a7e-nR-GSf" secondAttribute="leading" id="ZCr-ge-Hvt"/>
                            <constraint firstItem="rJS-Yv-xxW" firstAttribute="trailing" secondItem="kwo-uA-Dyg" secondAttribute="trailing" id="ZKs-2L-6nI"/>
                            <constraint firstItem="dT2-a0-fs4" firstAttribute="top" secondItem="MG2-HV-kYq" secondAttribute="top" id="a89-wz-sKk"/>
                            <constraint firstItem="a7e-nR-GSf" firstAttribute="top" secondItem="xLc-FF-LcS" secondAttribute="bottom" constant="17" id="aEX-rs-8L5"/>
                            <constraint firstItem="fO8-Dx-15R" firstAttribute="top" secondItem="qs3-5Y-Hmv" secondAttribute="top" id="ai7-9Q-Ndh"/>
                            <constraint firstItem="GvE-zw-TyP" firstAttribute="trailing" secondItem="CIV-8D-qNs" secondAttribute="trailing" id="d05-ey-z6m"/>
                            <constraint firstItem="kwo-uA-Dyg" firstAttribute="leading" secondItem="qs3-5Y-Hmv" secondAttribute="leading" id="dON-AQ-hVX"/>
                            <constraint firstItem="fO8-Dx-15R" firstAttribute="bottom" secondItem="qs3-5Y-Hmv" secondAttribute="bottom" id="grF-Xl-H1H"/>
                            <constraint firstItem="dT2-a0-fs4" firstAttribute="leading" secondItem="CKG-os-Tff" secondAttribute="leading" id="iD7-iH-Y39"/>
                            <constraint firstItem="SVr-Pu-bJv" firstAttribute="bottom" secondItem="eve-WL-w2y" secondAttribute="bottom" constant="101" id="jj9-nv-bfw"/>
                            <constraint firstItem="xLc-FF-LcS" firstAttribute="leading" secondItem="SVr-Pu-bJv" secondAttribute="leading" id="lv9-x3-uUK"/>
                            <constraint firstItem="xLc-FF-LcS" firstAttribute="centerX" secondItem="Ucg-Hk-hVD" secondAttribute="centerX" id="lwO-Nl-FGR"/>
                            <constraint firstItem="CKG-os-Tff" firstAttribute="trailing" secondItem="GvE-zw-TyP" secondAttribute="trailing" id="nWh-JO-3Wr"/>
                            <constraint firstItem="HPf-Ea-a5y" firstAttribute="leading" secondItem="fO8-Dx-15R" secondAttribute="leading" id="pBa-YG-IuS"/>
                            <constraint firstItem="MG2-HV-kYq" firstAttribute="leading" secondItem="T5R-mQ-AMt" secondAttribute="leading" id="pig-F5-5zP"/>
                            <constraint firstItem="T5R-mQ-AMt" firstAttribute="leading" secondItem="awj-RN-H6D" secondAttribute="leading" id="qde-Kv-Yzx"/>
                            <constraint firstItem="CIV-8D-qNs" firstAttribute="bottom" secondItem="rJS-Yv-xxW" secondAttribute="bottom" id="qeh-Cv-uFr"/>
                            <constraint firstItem="dT2-a0-fs4" firstAttribute="top" secondItem="a7e-nR-GSf" secondAttribute="bottom" constant="8" id="ran-Jn-dgc"/>
                            <constraint firstItem="dT2-a0-fs4" firstAttribute="trailing" secondItem="CKG-os-Tff" secondAttribute="trailing" id="rek-GD-gvH"/>
                            <constraint firstItem="HPf-Ea-a5y" firstAttribute="bottom" secondItem="kwo-uA-Dyg" secondAttribute="bottom" id="rex-HN-fM9"/>
                            <constraint firstItem="GvE-zw-TyP" firstAttribute="top" secondItem="CKG-os-Tff" secondAttribute="bottom" constant="32" id="rrI-6Z-L8H"/>
                            <constraint firstItem="HPf-Ea-a5y" firstAttribute="trailing" secondItem="fO8-Dx-15R" secondAttribute="trailing" id="sqa-pn-bzf"/>
                            <constraint firstItem="CKG-os-Tff" firstAttribute="baseline" secondItem="T5R-mQ-AMt" secondAttribute="baseline" id="t9F-du-1Pd"/>
                            <constraint firstItem="HPf-Ea-a5y" firstAttribute="top" secondItem="CIV-8D-qNs" secondAttribute="bottom" constant="34" id="wFj-2g-49r"/>
                            <constraint firstItem="xLc-FF-LcS" firstAttribute="trailing" secondItem="gxv-dT-wDe" secondAttribute="trailing" id="x0d-n9-ipD"/>
                            <constraint firstItem="MG2-HV-kYq" firstAttribute="leading" secondItem="dT2-a0-fs4" secondAttribute="trailing" constant="8" id="yWj-Hl-CXn"/>
                            <constraint firstItem="awj-RN-H6D" firstAttribute="trailing" secondItem="rJS-Yv-xxW" secondAttribute="trailing" id="yo9-Ba-WOQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appTxt" destination="CKG-os-Tff" id="eEn-oj-m0g"/>
                        <outlet property="bevTxt" destination="fO8-Dx-15R" id="j67-hW-Sfb"/>
                        <outlet property="din1Txt" destination="GvE-zw-TyP" id="8jU-sb-n6I"/>
                        <outlet property="din2Txt" destination="CIV-8D-qNs" id="9UW-aI-bKu"/>
                        <outlet property="din3Txt" destination="HPf-Ea-a5y" id="Hgf-y2-Jf3"/>
                        <outlet property="pickerView" destination="gxv-dT-wDe" id="frA-NM-7YK"/>
                        <outlet property="typeTxt" destination="dT2-a0-fs4" id="mIN-aS-7lA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bor-Dz-XTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="61.607142857142854"/>
        </scene>
        <!--HelpView-->
        <scene sceneID="pk6-iY-Buj">
            <objects>
                <viewController storyboardIdentifier="help_vc" title="HelpView" id="r3U-fL-Yh3" customClass="HelpViewController" customModule="IDK1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6U-VX-Z7q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEQ-w1-Ly2">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VOL-rp-46i"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.83917289579999998" blue="0.55843465569999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Help" id="8vu-Fs-5bx">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="rn1-Xz-TAF">
                                            <connections>
                                                <action selector="btnBack:" destination="r3U-fL-Yh3" id="pkg-Ta-xeV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose for me, PLEASE!" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="XxM-ij-EEz">
                                <rect key="frame" x="57" y="579" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Boo-fW-LUC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I know what type of food I want, but…" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="zI6-kE-BqS">
                                <rect key="frame" x="57" y="327" width="300" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="A4z-X0-l9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start by clicking on the ‘Type of Food’ picker menu to select the type of food you want." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="iAe-8H-MoD">
                                <rect key="frame" x="57" y="125" width="300" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="QI1-NX-LF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="l5b-hK-hH6">
                                <rect key="frame" x="57" y="394" width="300" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="Cq0-lD-Bgb"/>
                                </constraints>
                                <string key="text">Select the type of food you want from the ‘Type of Food’ picker menu, or click the ‘Spin’ button and the app will select for you.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the ‘Spin’ button next to appetizer, dinners, or beverages and the app will select for you." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="ch0-Pk-EdC">
                                <rect key="frame" x="57" y="485" width="300" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="0qK-wt-5FL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on the ‘Choose for Me’ button.  The app will choose everything for you!" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="oVE-nv-FGU">
                                <rect key="frame" x="57" y="616" width="300" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="NQO-b9-dAE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="PickerImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="eg3-WT-i6l">
                                <rect key="frame" x="57" y="199" width="300" height="120"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTE:  Choose from any of the picker menus to adjust choices, even after you’ve already spun to get help choosing." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="nm0-zK-XhQ">
                                <rect key="frame" x="57" y="667" width="300" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="XHr-Jc-MKB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'll choose, step by step." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="437-Ij-D08">
                                <rect key="frame" x="57" y="88" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="lFS-4g-guE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T1E-ac-Xfi"/>
                        <color key="backgroundColor" red="1" green="0.83917289576169296" blue="0.55843465572850604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iAe-8H-MoD" firstAttribute="leading" secondItem="eg3-WT-i6l" secondAttribute="leading" id="4S3-Pk-PyQ"/>
                            <constraint firstItem="XxM-ij-EEz" firstAttribute="top" secondItem="ch0-Pk-EdC" secondAttribute="bottom" constant="8" id="4eB-pv-RV9"/>
                            <constraint firstItem="T1E-ac-Xfi" firstAttribute="bottom" secondItem="nm0-zK-XhQ" secondAttribute="bottom" constant="112" id="5HM-Jq-cLW"/>
                            <constraint firstItem="sEQ-w1-Ly2" firstAttribute="top" secondItem="T1E-ac-Xfi" secondAttribute="top" id="8si-ba-KoI"/>
                            <constraint firstItem="437-Ij-D08" firstAttribute="leading" secondItem="iAe-8H-MoD" secondAttribute="leading" id="9iu-JK-vHz"/>
                            <constraint firstItem="eg3-WT-i6l" firstAttribute="trailing" secondItem="zI6-kE-BqS" secondAttribute="trailing" id="BS2-XX-R4S"/>
                            <constraint firstItem="zI6-kE-BqS" firstAttribute="leading" secondItem="l5b-hK-hH6" secondAttribute="leading" id="D18-Gn-9ls"/>
                            <constraint firstItem="oVE-nv-FGU" firstAttribute="top" secondItem="XxM-ij-EEz" secondAttribute="bottom" constant="8" id="FQq-kS-YsA"/>
                            <constraint firstItem="sEQ-w1-Ly2" firstAttribute="centerX" secondItem="p6U-VX-Z7q" secondAttribute="centerX" id="J7p-AM-VU0"/>
                            <constraint firstItem="iAe-8H-MoD" firstAttribute="top" secondItem="437-Ij-D08" secondAttribute="bottom" constant="8" id="Kqz-bb-gK2"/>
                            <constraint firstItem="XxM-ij-EEz" firstAttribute="leading" secondItem="oVE-nv-FGU" secondAttribute="leading" id="Mrx-J4-ssL"/>
                            <constraint firstItem="eg3-WT-i6l" firstAttribute="leading" secondItem="zI6-kE-BqS" secondAttribute="leading" id="OPJ-sf-DwA"/>
                            <constraint firstItem="zI6-kE-BqS" firstAttribute="top" secondItem="eg3-WT-i6l" secondAttribute="bottom" constant="8" id="WGa-p6-1GI"/>
                            <constraint firstItem="437-Ij-D08" firstAttribute="centerX" secondItem="sEQ-w1-Ly2" secondAttribute="centerX" id="WSr-AH-Tt4"/>
                            <constraint firstItem="l5b-hK-hH6" firstAttribute="top" secondItem="zI6-kE-BqS" secondAttribute="bottom" constant="7" id="XPK-9Y-Qx5"/>
                            <constraint firstItem="eg3-WT-i6l" firstAttribute="top" secondItem="iAe-8H-MoD" secondAttribute="bottom" constant="8" id="bl1-0C-t0v"/>
                            <constraint firstItem="437-Ij-D08" firstAttribute="top" secondItem="sEQ-w1-Ly2" secondAttribute="bottom" id="cYX-BI-czx"/>
                            <constraint firstItem="nm0-zK-XhQ" firstAttribute="leading" secondItem="oVE-nv-FGU" secondAttribute="leading" id="crs-7a-F7D"/>
                            <constraint firstItem="ch0-Pk-EdC" firstAttribute="top" secondItem="l5b-hK-hH6" secondAttribute="bottom" constant="8" id="eiV-ei-ZqJ"/>
                            <constraint firstItem="l5b-hK-hH6" firstAttribute="leading" secondItem="ch0-Pk-EdC" secondAttribute="leading" id="j7m-gt-afk"/>
                            <constraint firstItem="ch0-Pk-EdC" firstAttribute="leading" secondItem="XxM-ij-EEz" secondAttribute="leading" id="kf5-B0-A05"/>
                            <constraint firstItem="nm0-zK-XhQ" firstAttribute="top" secondItem="oVE-nv-FGU" secondAttribute="bottom" constant="8" id="sEc-IP-wEe"/>
                            <constraint firstItem="XxM-ij-EEz" firstAttribute="trailing" secondItem="oVE-nv-FGU" secondAttribute="trailing" id="skJ-kb-sUa"/>
                            <constraint firstItem="sEQ-w1-Ly2" firstAttribute="leading" secondItem="T1E-ac-Xfi" secondAttribute="leading" id="vMh-wt-cMB"/>
                            <constraint firstItem="437-Ij-D08" firstAttribute="trailing" secondItem="iAe-8H-MoD" secondAttribute="trailing" id="wEl-79-HlB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFt-35-Yeo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="811.60714285714278"/>
        </scene>
        <!--StartView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="StartView" id="BYZ-38-t0r" customClass="ViewController" customModule="IDK1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dindin2.png" translatesAutoresizingMaskIntoConstraints="NO" id="xMR-MV-8If">
                                <rect key="frame" x="87" y="322" width="240" height="240"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Do You Want" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhF-P1-10z">
                                <rect key="frame" x="51" y="166" width="312" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Tdl-yA-KtU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEL-bc-7o8">
                                <rect key="frame" x="167" y="209" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BoN-cu-BXv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBi-E8-vt5">
                                <rect key="frame" x="121" y="254" width="172" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="isG-gZ-X55"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Dinnertime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYZ-GT-UIO">
                                <rect key="frame" x="111" y="570" width="192" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decision Assistant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9u-pL-joH">
                                <rect key="frame" x="59" y="599" width="296" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxA-0v-x8o">
                                <rect key="frame" x="85" y="667" width="244" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O3j-Xq-Tw3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Let's Get Started!"/>
                                <connections>
                                    <segue destination="HL7-HE-JiB" kind="presentation" modalPresentationStyle="fullScreen" id="gPf-uw-pkA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3f-o0-zqP">
                                <rect key="frame" x="85" y="725" width="244" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uPd-tc-424"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Help"/>
                                <connections>
                                    <segue destination="r3U-fL-Yh3" kind="presentation" modalPresentationStyle="fullScreen" id="ixZ-mn-JA3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDK." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh0-wQ-XIb">
                                <rect key="frame" x="151" y="111" width="112" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Fh0-wQ-XIb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="2ht-Yi-B6l"/>
                            <constraint firstItem="g3f-o0-zqP" firstAttribute="top" secondItem="jxA-0v-x8o" secondAttribute="bottom" constant="8" id="7N3-C0-8Df"/>
                            <constraint firstItem="xMR-MV-8If" firstAttribute="top" secondItem="hBi-E8-vt5" secondAttribute="bottom" constant="8" id="AnH-X2-Ju0"/>
                            <constraint firstItem="jxA-0v-x8o" firstAttribute="top" secondItem="b9u-pL-joH" secondAttribute="bottom" constant="8" id="C1B-EI-JPd"/>
                            <constraint firstItem="MhF-P1-10z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="E6H-Ak-i0C"/>
                            <constraint firstItem="b9u-pL-joH" firstAttribute="top" secondItem="xMR-MV-8If" secondAttribute="bottom" constant="37" id="JV9-2i-y1e"/>
                            <constraint firstItem="rEL-bc-7o8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="Lcg-7S-sXn"/>
                            <constraint firstItem="MhF-P1-10z" firstAttribute="centerX" secondItem="rEL-bc-7o8" secondAttribute="centerX" id="MUA-F5-5t8"/>
                            <constraint firstItem="xMR-MV-8If" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Tl0-Wo-NtL"/>
                            <constraint firstItem="IYZ-GT-UIO" firstAttribute="top" secondItem="xMR-MV-8If" secondAttribute="bottom" constant="8" id="Vcg-XX-wA1"/>
                            <constraint firstItem="jxA-0v-x8o" firstAttribute="trailing" secondItem="g3f-o0-zqP" secondAttribute="trailing" id="WRH-bU-kx6"/>
                            <constraint firstItem="IYZ-GT-UIO" firstAttribute="centerX" secondItem="b9u-pL-joH" secondAttribute="centerX" id="XwM-fd-Z7E"/>
                            <constraint firstItem="xMR-MV-8If" firstAttribute="top" secondItem="rEL-bc-7o8" secondAttribute="bottom" constant="53" id="YAS-N0-SwC"/>
                            <constraint firstItem="jxA-0v-x8o" firstAttribute="leading" secondItem="g3f-o0-zqP" secondAttribute="leading" id="ZKv-C1-cXQ"/>
                            <constraint firstItem="b9u-pL-joH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="aSZ-XO-M3V"/>
                            <constraint firstItem="IYZ-GT-UIO" firstAttribute="baseline" secondItem="b9u-pL-joH" secondAttribute="firstBaseline" id="cV5-ub-fQK"/>
                            <constraint firstItem="Fh0-wQ-XIb" firstAttribute="centerX" secondItem="MhF-P1-10z" secondAttribute="centerX" id="ccW-hj-mMQ"/>
                            <constraint firstItem="jxA-0v-x8o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="fIJ-bI-C5d"/>
                            <constraint firstItem="Fh0-wQ-XIb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i6K-NP-jbN"/>
                            <constraint firstItem="Fh0-wQ-XIb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="iVu-P8-kIs"/>
                            <constraint firstItem="hBi-E8-vt5" firstAttribute="centerX" secondItem="xMR-MV-8If" secondAttribute="centerX" id="jga-74-h63"/>
                            <constraint firstItem="xMR-MV-8If" firstAttribute="centerX" secondItem="IYZ-GT-UIO" secondAttribute="centerX" id="jw0-Ev-dbp"/>
                            <constraint firstItem="rEL-bc-7o8" firstAttribute="centerX" secondItem="hBi-E8-vt5" secondAttribute="centerX" id="koC-b7-i80"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g3f-o0-zqP" secondAttribute="bottom" constant="87" id="p43-qY-69K"/>
                            <constraint firstItem="IYZ-GT-UIO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="pWI-pz-nHY"/>
                            <constraint firstItem="hBi-E8-vt5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="rWr-Mb-RrQ"/>
                            <constraint firstItem="jxA-0v-x8o" firstAttribute="top" secondItem="IYZ-GT-UIO" secondAttribute="bottom" constant="37" id="vGp-Td-12b"/>
                            <constraint firstItem="rEL-bc-7o8" firstAttribute="top" secondItem="Fh0-wQ-XIb" secondAttribute="bottom" constant="21" id="wKH-ja-0ob"/>
                            <constraint firstItem="hBi-E8-vt5" firstAttribute="top" secondItem="MhF-P1-10z" secondAttribute="bottom" constant="28" id="wc7-HU-sfH"/>
                            <constraint firstItem="b9u-pL-joH" firstAttribute="centerX" secondItem="jxA-0v-x8o" secondAttribute="centerX" id="yHb-rT-Cii"/>
                            <constraint firstItem="MhF-P1-10z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="ym4-Ep-bPP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="olO-2H-tsR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g6E-0W-Kfw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Llx-tz-Cvp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WzV-Eg-A8N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qq4-1C-zkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJ2-zj-QPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="61.607142857142854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zJN-yF-Mie"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="PickerImage.png" width="219" height="106"/>
        <image name="dindin2.png" width="1536" height="1536"/>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
